SpectraShop	5.0
NUMBER_OF_SETS	4
ORIGINATOR	"Robin D. Myers"
CREATED	"2018-03-22 21:25:20"
MANUFACTURER	"Apple"
SPECTRUM_TYPE	"Emissive-monitor"
MATERIAL	"Sony Trinitron"
INSTRUMENTATION	"PR-703"
INSTRUMENT_SERIAL_NUMBER	""
MEASUREMENT_GEOMETRY	""
MEASUREMENT_APERTURE	""
MEASUREMENT_FILTER	""
NMEASUREMENTS	1
OBSERVER	"2 degree"
ILLUMINANT	"D65"
RGB_SPACE	"sRGB"
NUMBER_OF_FIELDS	343
BEGIN_DATA_FORMAT
SAMPLE_ID1	SAMPLE_ID2	SAMPLE_ID3	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL
END_DATA_FORMAT
BEGIN_DATA
"Red"	""	""	
390	0.000000E+0
392	0.000000E+0
394	0.000000E+0
396	0.000000E+0
398	0.000000E+0
400	4.000000E-6
402	4.000000E-6
404	6.000000E-6
406	7.000000E-6
408	9.000000E-6
410	5.000000E-6
412	5.000000E-6
414	6.000000E-6
416	1.000000E-5
418	4.000000E-6
420	6.000000E-6
422	9.000000E-6
424	1.100000E-5
426	1.300000E-5
428	1.500000E-5
430	1.300000E-5
432	1.800000E-5
434	1.800000E-5
436	2.100000E-5
438	2.000000E-5
440	2.400000E-5
442	2.600000E-5
444	2.500000E-5
446	2.700000E-5
448	2.800000E-5
450	2.800000E-5
452	2.800000E-5
454	2.900000E-5
456	2.600000E-5
458	2.900000E-5
460	3.300000E-5
462	2.900000E-5
464	3.000000E-5
466	2.900000E-5
468	2.800000E-5
470	2.900000E-5
472	2.900000E-5
474	2.900000E-5
476	4.100000E-5
478	5.300000E-5
480	4.700000E-5
482	3.200000E-5
484	3.300000E-5
486	3.500000E-5
488	3.000000E-5
490	2.300000E-5
492	2.000000E-5
494	2.300000E-5
496	2.900000E-5
498	4.000000E-5
500	4.400000E-5
502	3.900000E-5
504	5.000000E-5
506	7.100000E-5
508	5.800000E-5
510	4.100000E-5
512	2.700000E-5
514	2.100000E-5
516	2.200000E-5
518	2.900000E-5
520	5.400000E-5
522	9.200000E-5
524	1.020000E-4
526	7.200000E-5
528	4.100000E-5
530	3.100000E-5
532	2.700000E-5
534	2.800000E-5
536	3.000000E-5
538	3.300000E-5
540	3.600000E-5
542	3.800000E-5
544	4.600000E-5
546	1.230000E-4
548	2.370000E-4
550	2.550000E-4
552	1.500000E-4
554	7.900000E-5
556	5.900000E-5
558	4.300000E-5
560	4.000000E-5
562	5.000000E-5
564	9.000000E-5
566	1.120000E-4
568	8.200000E-5
570	3.900000E-5
572	3.400000E-5
574	4.500000E-5
576	4.200000E-5
578	3.600000E-5
580	3.200000E-5
582	3.100000E-5
584	2.900000E-5
586	3.200000E-5
588	3.600000E-5
590	9.300000E-5
592	1.940000E-4
594	2.600000E-4
596	3.320000E-4
598	3.690000E-4
600	2.680000E-4
602	3.060000E-4
604	7.520000E-4
606	8.680000E-4
608	5.260000E-4
610	1.580000E-4
612	1.030000E-4
614	9.000000E-5
616	1.060000E-4
618	1.360000E-4
620	1.890000E-4
622	2.600000E-4
624	8.740000E-4
626	1.835000E-3
628	1.829000E-3
630	1.075000E-3
632	1.192000E-3
634	3.477000E-3
636	5.369000E-3
638	4.591000E-3
640	2.046000E-3
642	9.540000E-4
644	4.560000E-4
646	2.370000E-4
648	1.420000E-4
650	9.400000E-5
652	7.800000E-5
654	6.000000E-5
656	5.500000E-5
658	5.200000E-5
660	4.200000E-5
662	4.300000E-5
664	5.100000E-5
666	5.100000E-5
668	4.200000E-5
670	3.400000E-5
672	3.500000E-5
674	3.200000E-5
676	3.300000E-5
678	3.400000E-5
680	4.900000E-5
682	6.400000E-5
684	5.300000E-5
686	3.900000E-5
688	3.600000E-5
690	3.000000E-5
692	4.300000E-5
694	1.410000E-4
696	2.940000E-4
698	2.740000E-4
700	1.130000E-4
702	5.400000E-5
704	1.420000E-4
706	2.430000E-4
708	2.510000E-4
710	2.290000E-4
712	1.121000E-3
714	3.535000E-3
716	4.649000E-3
718	3.141000E-3
720	6.410000E-4
722	1.460000E-4
724	9.800000E-5
726	8.900000E-5
728	7.600000E-5
"Green"	""	""	
390	0.000000E+0
392	0.000000E+0
394	0.000000E+0
396	0.000000E+0
398	0.000000E+0
400	5.000000E-6
402	7.000000E-6
404	6.000000E-6
406	7.000000E-6
408	6.000000E-6
410	7.000000E-6
412	7.000000E-6
414	9.000000E-6
416	1.000000E-5
418	1.100000E-5
420	1.300000E-5
422	1.400000E-5
424	1.400000E-5
426	1.600000E-5
428	1.800000E-5
430	2.100000E-5
432	2.400000E-5
434	2.500000E-5
436	2.700000E-5
438	2.900000E-5
440	3.200000E-5
442	3.300000E-5
444	3.600000E-5
446	3.800000E-5
448	3.900000E-5
450	4.100000E-5
452	4.400000E-5
454	4.600000E-5
456	4.700000E-5
458	5.000000E-5
460	5.200000E-5
462	5.500000E-5
464	5.800000E-5
466	6.200000E-5
468	6.700000E-5
470	7.200000E-5
472	7.900000E-5
474	8.900000E-5
476	1.000000E-4
478	1.130000E-4
480	1.280000E-4
482	1.490000E-4
484	1.690000E-4
486	1.950000E-4
488	2.250000E-4
490	2.560000E-4
492	2.960000E-4
494	3.350000E-4
496	3.800000E-4
498	4.340000E-4
500	4.850000E-4
502	5.430000E-4
504	6.020000E-4
506	6.590000E-4
508	7.290000E-4
510	7.900000E-4
512	8.540000E-4
514	9.170000E-4
516	9.730000E-4
518	1.035000E-3
520	1.089000E-3
522	1.138000E-3
524	1.188000E-3
526	1.226000E-3
528	1.261000E-3
530	1.286000E-3
532	1.305000E-3
534	1.322000E-3
536	1.329000E-3
538	1.332000E-3
540	1.329000E-3
542	1.322000E-3
544	1.314000E-3
546	1.298000E-3
548	1.283000E-3
550	1.267000E-3
552	1.239000E-3
554	1.216000E-3
556	1.189000E-3
558	1.154000E-3
560	1.125000E-3
562	1.090000E-3
564	1.050000E-3
566	1.012000E-3
568	9.660000E-4
570	9.230000E-4
572	8.810000E-4
574	8.310000E-4
576	7.860000E-4
578	7.410000E-4
580	6.890000E-4
582	6.450000E-4
584	6.030000E-4
586	5.560000E-4
588	5.200000E-4
590	4.830000E-4
592	4.400000E-4
594	4.070000E-4
596	3.750000E-4
598	3.420000E-4
600	3.160000E-4
602	2.900000E-4
604	2.700000E-4
606	2.540000E-4
608	2.300000E-4
610	2.060000E-4
612	1.890000E-4
614	1.710000E-4
616	1.580000E-4
618	1.440000E-4
620	1.310000E-4
622	1.200000E-4
624	1.160000E-4
626	1.190000E-4
628	1.090000E-4
630	9.200000E-5
632	8.500000E-5
634	1.080000E-4
636	1.260000E-4
638	1.100000E-4
640	7.200000E-5
642	5.400000E-5
644	4.400000E-5
646	3.800000E-5
648	3.300000E-5
650	2.900000E-5
652	2.700000E-5
654	2.600000E-5
656	2.200000E-5
658	2.000000E-5
660	1.700000E-5
662	1.600000E-5
664	1.500000E-5
666	1.500000E-5
668	1.400000E-5
670	1.200000E-5
672	1.200000E-5
674	9.000000E-6
676	1.000000E-5
678	8.000000E-6
680	8.000000E-6
682	8.000000E-6
684	8.000000E-6
686	8.000000E-6
688	9.000000E-6
690	4.000000E-6
692	7.000000E-6
694	6.000000E-6
696	9.000000E-6
698	8.000000E-6
700	8.000000E-6
702	5.000000E-6
704	7.000000E-6
706	8.000000E-6
708	8.000000E-6
710	8.000000E-6
712	2.000000E-5
714	4.700000E-5
716	6.300000E-5
718	4.000000E-5
720	1.300000E-5
722	1.000000E-5
724	3.000000E-6
726	5.000000E-6
728	8.000000E-6
"Blue"	""	""	
390	0.000000E+0
392	0.000000E+0
394	0.000000E+0
396	0.000000E+0
398	0.000000E+0
400	2.200000E-4
402	2.470000E-4
404	2.790000E-4
406	3.090000E-4
408	3.500000E-4
410	3.850000E-4
412	4.270000E-4
414	4.790000E-4
416	5.320000E-4
418	5.990000E-4
420	6.650000E-4
422	7.440000E-4
424	8.280000E-4
426	9.160000E-4
428	1.021000E-3
430	1.112000E-3
432	1.209000E-3
434	1.297000E-3
436	1.382000E-3
438	1.471000E-3
440	1.547000E-3
442	1.617000E-3
444	1.671000E-3
446	1.720000E-3
448	1.757000E-3
450	1.791000E-3
452	1.815000E-3
454	1.834000E-3
456	1.840000E-3
458	1.837000E-3
460	1.828000E-3
462	1.801000E-3
464	1.778000E-3
466	1.740000E-3
468	1.696000E-3
470	1.654000E-3
472	1.586000E-3
474	1.534000E-3
476	1.463000E-3
478	1.389000E-3
480	1.321000E-3
482	1.237000E-3
484	1.171000E-3
486	1.098000E-3
488	1.024000E-3
490	9.600000E-4
492	8.830000E-4
494	8.210000E-4
496	7.570000E-4
498	6.900000E-4
500	6.380000E-4
502	5.770000E-4
504	5.270000E-4
506	4.840000E-4
508	4.360000E-4
510	4.010000E-4
512	3.650000E-4
514	3.280000E-4
516	2.990000E-4
518	2.700000E-4
520	2.450000E-4
522	2.260000E-4
524	2.030000E-4
526	1.850000E-4
528	1.700000E-4
530	1.530000E-4
532	1.400000E-4
534	1.280000E-4
536	1.160000E-4
538	1.070000E-4
540	9.700000E-5
542	9.000000E-5
544	8.200000E-5
546	7.800000E-5
548	7.400000E-5
550	7.000000E-5
552	6.200000E-5
554	5.700000E-5
556	5.300000E-5
558	4.900000E-5
560	4.500000E-5
562	4.200000E-5
564	4.100000E-5
566	3.900000E-5
568	3.500000E-5
570	3.300000E-5
572	3.100000E-5
574	2.800000E-5
576	2.500000E-5
578	2.300000E-5
580	2.200000E-5
582	2.000000E-5
584	1.900000E-5
586	1.700000E-5
588	1.600000E-5
590	1.700000E-5
592	1.600000E-5
594	1.800000E-5
596	1.700000E-5
598	1.800000E-5
600	1.500000E-5
602	1.400000E-5
604	1.900000E-5
606	2.200000E-5
608	1.500000E-5
610	8.000000E-6
612	8.000000E-6
614	7.000000E-6
616	7.000000E-6
618	7.000000E-6
620	8.000000E-6
622	8.000000E-6
624	1.800000E-5
626	3.300000E-5
628	3.200000E-5
630	2.000000E-5
632	2.200000E-5
634	5.800000E-5
636	9.000000E-5
638	7.700000E-5
640	3.600000E-5
642	1.700000E-5
644	9.000000E-6
646	6.000000E-6
648	3.000000E-6
650	3.000000E-6
652	3.000000E-6
654	3.000000E-6
656	3.000000E-6
658	3.000000E-6
660	3.000000E-6
662	1.000000E-6
664	1.000000E-6
666	1.000000E-6
668	2.000000E-6
670	2.000000E-6
672	2.000000E-6
674	3.000000E-6
676	4.000000E-6
678	2.000000E-6
680	1.000000E-6
682	2.000000E-6
684	5.000000E-6
686	2.000000E-6
688	3.000000E-6
690	3.000000E-6
692	5.000000E-6
694	5.000000E-6
696	6.000000E-6
698	5.000000E-6
700	2.000000E-6
702	3.000000E-6
704	4.000000E-6
706	8.000000E-6
708	8.000000E-6
710	8.000000E-6
712	1.900000E-5
714	6.000000E-5
716	7.600000E-5
718	5.500000E-5
720	1.300000E-5
722	4.000000E-6
724	9.000000E-6
726	5.000000E-6
728	3.000000E-6
"White"	""	""	
390	0.000000E+0
392	0.000000E+0
394	0.000000E+0
396	0.000000E+0
398	0.000000E+0
400	2.380000E-4
402	2.680000E-4
404	2.970000E-4
406	3.310000E-4
408	3.740000E-4
410	4.070000E-4
412	4.500000E-4
414	5.100000E-4
416	5.650000E-4
418	6.350000E-4
420	7.040000E-4
422	7.880000E-4
424	8.730000E-4
426	9.660000E-4
428	1.073000E-3
430	1.174000E-3
432	1.280000E-3
434	1.372000E-3
436	1.466000E-3
438	1.560000E-3
440	1.643000E-3
442	1.720000E-3
444	1.782000E-3
446	1.833000E-3
448	1.873000E-3
450	1.910000E-3
452	1.942000E-3
454	1.961000E-3
456	1.967000E-3
458	1.967000E-3
460	1.961000E-3
462	1.931000E-3
464	1.913000E-3
466	1.881000E-3
468	1.847000E-3
470	1.811000E-3
472	1.748000E-3
474	1.702000E-3
476	1.651000E-3
478	1.602000E-3
480	1.542000E-3
482	1.460000E-3
484	1.412000E-3
486	1.363000E-3
488	1.312000E-3
490	1.272000E-3
492	1.231000E-3
494	1.208000E-3
496	1.195000E-3
498	1.190000E-3
500	1.190000E-3
502	1.188000E-3
504	1.209000E-3
506	1.242000E-3
508	1.255000E-3
510	1.260000E-3
512	1.279000E-3
514	1.307000E-3
516	1.335000E-3
518	1.374000E-3
520	1.431000E-3
522	1.501000E-3
524	1.538000E-3
526	1.531000E-3
528	1.520000E-3
530	1.518000E-3
532	1.522000E-3
534	1.526000E-3
536	1.525000E-3
538	1.522000E-3
540	1.511000E-3
542	1.498000E-3
544	1.492000E-3
546	1.547000E-3
548	1.643000E-3
550	1.639000E-3
552	1.498000E-3
554	1.394000E-3
556	1.343000E-3
558	1.288000E-3
560	1.247000E-3
562	1.214000E-3
564	1.215000E-3
566	1.195000E-3
568	1.117000E-3
570	1.025000E-3
572	9.740000E-4
574	9.270000E-4
576	8.720000E-4
578	8.170000E-4
580	7.590000E-4
582	7.100000E-4
584	6.640000E-4
586	6.140000E-4
588	5.810000E-4
590	6.010000E-4
592	6.620000E-4
594	6.910000E-4
596	7.340000E-4
598	7.350000E-4
600	6.010000E-4
602	6.140000E-4
604	1.046000E-3
606	1.148000E-3
608	7.730000E-4
610	3.800000E-4
612	3.020000E-4
614	2.760000E-4
616	2.750000E-4
618	2.930000E-4
620	3.290000E-4
622	3.920000E-4
624	1.016000E-3
626	1.996000E-3
628	1.979000E-3
630	1.196000E-3
632	1.309000E-3
634	3.667000E-3
636	5.612000E-3
638	4.808000E-3
640	2.163000E-3
642	1.034000E-3
644	5.160000E-4
646	2.850000E-4
648	1.810000E-4
650	1.340000E-4
652	1.100000E-4
654	9.400000E-5
656	8.100000E-5
658	7.500000E-5
660	6.500000E-5
662	6.000000E-5
664	6.900000E-5
666	6.900000E-5
668	5.500000E-5
670	4.400000E-5
672	5.100000E-5
674	4.600000E-5
676	4.900000E-5
678	4.700000E-5
680	5.800000E-5
682	7.100000E-5
684	6.800000E-5
686	5.000000E-5
688	4.600000E-5
690	4.400000E-5
692	4.500000E-5
694	1.550000E-4
696	3.110000E-4
698	2.860000E-4
700	1.220000E-4
702	7.400000E-5
704	1.550000E-4
706	2.560000E-4
708	2.770000E-4
710	2.380000E-4
712	1.173000E-3
714	3.705000E-3
716	4.868000E-3
718	3.278000E-3
720	6.710000E-4
722	1.560000E-4
724	1.110000E-4
726	8.600000E-5
728	7.500000E-5
END_DATA
