SpectraShop	5.0
NUMBER_OF_SETS	2
ORIGINATOR	"Robin D. Myers"
CREATED	"2009-12-28 19:31:48"
MANUFACTURER	"Coors"
PROD_DATE	"2009"
SPECTRUM_TYPE	"Reflective"
MATERIAL	"Thermochromic ink"
SURFACE	"Matte"
INSTRUMENTATION	"Spectrolino"
INSTRUMENT_SERIAL_NUMBER	""
MEASUREMENT_GEOMETRY	"45/0"
MEASUREMENT_SOURCE	"A"
MEASUREMENT_APERTURE	"4 mm"
MEASUREMENT_FILTER	"None"
SAMPLE_BACKING	"white"
NMEASUREMENTS	4
OBSERVER	"2 degree"
ILLUMINANT	"D65"
RGB_SPACE	"sRGB"
NUMBER_OF_FIELDS	75
BEGIN_DATA_FORMAT
SAMPLE_ID1	SAMPLE_ID2	SAMPLE_ID3	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL	SPECTRAL_NM	SPECTRAL_VAL
END_DATA_FORMAT
BEGIN_DATA
"Ink at room temperature"	""	""	
380	2.725750E-1
390	3.238000E-1
400	4.617000E-1
410	6.097000E-1
420	6.789000E-1
430	7.084500E-1
440	7.281750E-1
450	7.474000E-1
460	7.641750E-1
470	7.744000E-1
480	7.833500E-1
490	7.967250E-1
500	8.055500E-1
510	8.061000E-1
520	8.016000E-1
530	7.927500E-1
540	7.840250E-1
550	7.740750E-1
560	7.561500E-1
570	7.413750E-1
580	7.321250E-1
590	7.367500E-1
600	7.507000E-1
610	7.734000E-1
620	7.949750E-1
630	8.128250E-1
640	8.285000E-1
650	8.450000E-1
660	8.596750E-1
670	8.661500E-1
680	8.708250E-1
690	8.778000E-1
700	8.833250E-1
710	8.864250E-1
720	8.897500E-1
730	8.940000E-1
"Ink cold"	""	""	
380	2.034250E-1
390	2.383500E-1
400	3.282500E-1
410	4.289000E-1
420	4.965000E-1
430	5.540000E-1
440	6.085500E-1
450	6.556000E-1
460	6.858500E-1
470	6.932250E-1
480	6.776500E-1
490	6.430750E-1
500	5.886750E-1
510	5.216500E-1
520	4.492000E-1
530	3.767750E-1
540	3.145250E-1
550	2.654500E-1
560	2.254500E-1
570	1.953750E-1
580	1.743000E-1
590	1.660250E-1
600	1.721250E-1
610	1.957250E-1
620	2.407500E-1
630	3.109250E-1
640	4.058000E-1
650	5.174500E-1
660	6.285000E-1
670	7.180500E-1
680	7.800000E-1
690	8.180000E-1
700	8.390500E-1
710	8.507000E-1
720	8.575750E-1
730	8.628500E-1
END_DATA
